@back Forest
wk: Мы идем по лесу за цветами. Круто!
@char wk pos:20 wait:false
wk: О. Кто-то идет!

@char thug pos:80 wait:false
thug: Я плохой!
@char wk.Face/Shock>,FaceEffect>Darker
wk: АААА! Плохой!
@char wk.Face/Default>,FaceEffect>None
wk: Придется драться!!!

@hideChars
@startMemo

# AfterGame
@char wk pos:20 time:0.1 wait:false
@char thug pos:80 time:0.1 wait:true
thug: Блиииин! Вы победили меня(
wk: Ага
thug: Я убегаю
@hide thug wait:false
@arrange 
Ну все, домой
@hidePrinter 
@goto GuildTavern.AfterFight
