@back Forest
Alice: Мы идем по лесу за цветами. Круто!
@char Alice pos:20 wait:false
Alice: О. Кто-то идет!

@char thug pos:80 wait:false
thug: Я плохой!
@char Alice.Face/Shock>,FaceEffect>Darker
Alice: АААА! Плохой!
@char Alice.Face/Default>,FaceEffect>None
Alice: Придется драться!!!

@hideChars
@startMemo

# AfterGame
@char Alice pos:20 time:0.1 wait:false
@char thug pos:80 time:0.1 wait:true
thug: Блиииин! Вы победили меня(
Alice: Ага
thug: Я убегаю
@hide thug wait:false
@arrange 
Ну все, домой
@hidePrinter 
@goto GuildTavern.AfterFight
