@back Tavern

Сегодня утро началось как обычно, с гильдии.[i] Чет впадлу чем-то заниматься.
Вдруг вы слышите знакомый голос
?: О, ты уже тут
@char Alice.Face/Default>,FaceEffect>None
Это ваша подруга. Её зовут эээ... Алиса
Alice: Привет!!
гг: Привет
Alice: Пойдем типа квест делать?
Работать не хочется, но деньги нужны...
гг: Да, пойдем. Есть предложения?
Alice: У меня нет идей. Пойдем на доску посмотрим
@save

@hidePrinter 
@hide Alice
@back Tasks
wk: Посмотрим[wait 0.2].[wait 0.2].[wait 0.2].[i] Фуу... слайм... ненавижу их. [i] О! Задание с цветами звучит неплохо! Поможешь мне цветы собрать?
Работать, конечно, не хочется. Но цветы собирать звучит уж слишком скучно...
@choice "Выбрать задание со слаймом" goto:.SlimeChoice
@choice "Выбрать задание с цветами" goto:.FlowerChoice
@choice "Выбрать задание с драконом" goto:.DragonChoice
Alice: Поможешь мне? [skipInput]
@stop

# DragonChoice
Alice: Эээ...[i] Не слишком ли это[wait 0.2].[wait 0.2].[wait 0.2]. [wait 0.4]Опасно?[i] Ограничимся цветами. 
@addScore scoreDelta:4
@goto .Exit

# SlimeChoice
Alice: НЕТ!!! Слаймы супер противные... [i]Идем за цветами.
@goto .Exit

# FlowerChoice
@addScore scoreDelta:10
Alice: Здорово, что мы мыслим одинаково.

# Exit
@back Tavern
@char Alice.Face/Default>
Alice: Ну раз мы определились, тогда собираемся и идем!
@hidePrinter 
@goto Forest
@stop

# AfterFight
@back Tavern
Alice: Круто, что все хорошо
@checkScore scoreThreshold:5 ifLabel:GoodEnd elseLabel:BadEnd
# GoodEnd
Хорошая концовка!
@stop
# BadEnd
Плохая концовка(
@stop
