@back Tavern
@char wk.Face/Default>,FaceEffect>None
wk: Привет!!

@choice Да goto:.Yes
@choice Нет goto:.No
wk: Поможешь мне? [skipInput]
@stop

# Yes
@addScore scoreDelta:10
wk: Круто! Спасибо!!!
@goto .Exit
# No
@char wk.Face/Shock>,FaceEffect>Darker
wk: Эээ...

# Exit
@char wk.Face/Default>,FaceEffect>None
wk: Неважно. Мы идем за цветами.
@hidePrinter
@goto Forest
@stop

# AfterFight
@back Tavern
wk: Круто, что все хорошо
@checkScore scoreThreshold:5 ifLabel:GoodEnd elseLabel:BadEnd
# GoodEnd
Хорошая концовка!
@stop
# BadEnd
Плохая концовка(
@stop
