@back Forest
Alice: Ну, вроде тихо... Травка, цветочки, птички...
@char Alice pos:20
Alice: Хотя подожди... Кто это?

@char Thug pos:80
Thug: Ваш путь заканчивается здесь! Я злодей и забираю цветы!
@char Alice.Face/Shock>,FaceEffect>Darker
Alice: ЧТО?! Он пришёл за цветами?! Ты серьёзно?!
@char Alice.Face/Default>,FaceEffect>None
Alice: Ладно, давай сделаем его!

@hideChars
@startMemo

# AfterGame
@char Alice pos:20 time:0.1
@char Thug pos:80 time:0.1

Thug: Нет! Как вы это сделали?! Я даже... не понял, что происходит!
Alice: Мы просто умнее. И быстрее. И вообще — иди домой, разбойник.

Thug: Ладно, ладно! Я сдаюсь! Цветы ваши!
@char Thug pos:150 time:0.1
@hide Thug

[i] Бандит скрылся в кустах, громко ругаясь.

Alice: Фух... Ну и денёк. Кто вообще нападает на людей из-за цветов?
гг: Может, он флорист-самоучка с тёмным прошлым.
Alice: Ага. И его выгнали из гильдии за то, что он перепутал ромашку с мухомором.

Alice: Ладно, хватит приключений. Цветы мы собрали, бандита прогнали... Пора домой.

@hideAll
@goto GuildTavern.AfterFight
