@back Tavern
@bgm Tavern volume:0.1 fade:1
[i] Утро. Опять эта гильдия. И опять работать...
Интересно, если просто сесть в угол и не шевелиться, меня забудут?
?: Эй, бездельник! Я тебя вижу!
@hidePrinter 
@sfx bubble volume:0.4
@char Alice.Face/Default>,FaceEffect>None
[i] Это Алиса. Подруга, напарница, а иногда и ходячая буря.
Alice: Уже тут?! Я думала, ты опять проспишь квесты!
Гг: А ты, как всегда, слишком бодра для утра.
Alice: Кофе — мощь. Пошли, что-нибудь полезное сделаем?
Гг: А давай устроим день ленивца?
Alice: Нет.
Гг: Эх... Ну ладно. Что у нас на доске?
Alice: Идём посмотрим. Может, опять спасать деревню от козлов-артистов.
@save

@hidePrinter 
@hide Alice

@back Tasks
[i] Мы подошли к доске. Выбор... вдохновляющий, как понедельник утром.

Alice: Так, что у нас тут...

«Слаймы в подвале таверны»  
Alice: Фу. Эти твари снова выползли... Они противные, вонючие и липнут ко всему. После прошлого раза я неделю счищала слизь с сапог.

«Сбор ингредиентов для зелий»  
Alice: О, а вот это звучит мирно. Погулять по лесу, поискать цветы... почти отдых. Правда, надо знать, где искать — иначе весь день потратишь впустую.
«Уничтожение дракона на северном хребте»  
Alice: Ха! Да кто вообще вешает такие задания? Это либо ловушка, либо у кого-то очень специфическое чувство юмора. Хочешь, чтобы нас поджарили?

Alice: Ну что, выбирай.

@choice "Слаймы — пусть узнают, что такое чистка погреба!" goto:.SlimeChoice
@choice "Цветы и тишина — звучит, как мини-отпуск." goto:.FlowerChoice
@choice "Дракон. Ну а что, надо же когда-то начать быть героем." goto:.DragonChoice
@stop

# SlimeChoice
@sfx bdum volume:0.4
Alice: Нееет. Только не слаймы.
Alice: Они прыгают, чавкают, липнут ко всему... Бррр.
Гг: Но в детстве ты их обожала.
Alice: Даже не уговаривай. Идём за цветами. Это хоть не отталкивает морально.
@goto .Exit

# DragonChoice
@addScore scoreDelta:30
Alice: Дракон?! Ты с ума сошёл?!
Alice: У нас нет даже нормального меча. У меня вообще половник из таверны.
Гг: Ну ладно... просто проверял, насколько ты отважна.
Alice: Проверка не пройдена. Цветы, говорю!
@goto .Exit

# FlowerChoice
@addScore scoreDelta:100
Alice: О! Наконец-то кто-то думает не только о мечах и слизнях.
Гг: Что, не фанатка монстров?
Alice: Я за мир, гармонию и свежий запах лепестков. Хотя бы иногда.


# Exit
@save
@hideAll
@back Tavern
@char Alice.Face/Default>
Alice: Ну раз мы определились, тогда собираемся и идем!
@hideAll
@goto Forest

# AfterFight
@back Tavern
@char Alice
[i] Мы вернулись в гильдию. Вроде целы. Даже с цветами.

Alice: Ну вот и всё. Не так уж плохо, правда?

@checkScore scoreThreshold:50 ifLabel:GoodEnd elseLabel:BadEnd

# GoodEnd
Alice: Слушай, мы реально молодцы. И цветы собрали, и грабителя отогнали.
Alice: Может, даже премию дадут... Или хотя бы не оштрафуют.
Гг: Главное — я теперь точно заслужил тарелку супа и вечер без тревог.
Вы улыбаетесь друг другу. Сегодня был неплохой день.
@title

# BadEnd
Alice: Ну вот, мы вернулись. Никто не пострадал. Задание выполнено.
Гг: Даже цветы остались. Почти не помятые.
Alice: Да... Всё вроде бы нормально.
Она улыбается, но как-то неуверенно.
Гг: Что-то не так?
Alice: Нет. Просто... Наверное, ожидала, что всё будет как-то... не знаю, иначе. Веселее, что ли.
Гг: Ну, в следующий раз найдём задание, где не будет бандитов.
Alice: Ха... Да, может быть.
Она немного отворачивается, делая вид, что смотрит на доску объявлений.
Alice: Ладно. Сдаём цветы — и идём есть?
Гг: Обязательно. Только сначала я полчаса лежу лицом в стол.
Вы идёте к стойке, и в воздухе повисает лёгкая тишина, которую никто не пытается нарушить.
@title
